ChatWindow.xaml

<Window x:Class="WPF_SomeName200_bot.ChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_SomeName200_bot"
        mc:Ignorable="d" 
        Width="300" 
        Height="500"
        WindowStyle="None"
        ResizeMode="NoResize" Closed="Window_Closed">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="1,1" StartPoint="0,1">
                <GradientStop Color="#FF55D6F3"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Label x:Name="ChatWithLBL" FontFamily="Calibry Light" FontSize="14" Foreground="White" Grid.Row="0"/>
        <Rectangle Grid.Row="0" MouseDown="Rectangle_MouseDown" Fill="Black" Opacity="0"/>
        <ListBox 
            x:Name="forChatLB" 
            Margin="1,1,1,1" 
            Grid.Row="1"
            Grid.Column="0"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Hidden"
            VerticalContentAlignment="Top"
            ScrollViewer.CanContentScroll="False"
            ScrollViewer.PanningMode="Both"
            ScrollViewer.PanningRatio="1" BorderBrush="White"           
            >
            <ListBox.Background>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0,1">
                    <GradientStop Color="#FF28CBF0"/>
                    <GradientStop Color="White" Offset="0.745"/>
                </LinearGradientBrush>
            </ListBox.Background>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="2" BorderBrush="White" CornerRadius="2" MaxWidth="275" Height="Auto">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Time}" Margin="1"/>
                                <TextBlock Text="{Binding Name}" Margin="1" Width="Auto" TextAlignment="Left"/>
                            </StackPanel>
                            <TextBlock Text="{Binding Msg}" TextWrapping="Wrap" Margin="2" HorizontalAlignment="Right" Width="270" Height="Auto" TextAlignment="Right"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox x:Name="forMsgTextBox" 
                 Margin="1,1,1,1" 
                 Grid.Row="2" 
                 Width="220"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 Height="78"
                 TextWrapping="Wrap" BorderBrush="White">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0,1">
                    <GradientStop Color="#FF3CD0F1"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Button x:Name="CloseChatWindowBTN" Opacity="0.355" BorderBrush="White" HorizontalAlignment="Right" Margin="1,1,1,2" Grid.Column="0" Grid.Row="0" Background="#FF34CEF1" Click="CloseChatWindowBTN_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="Resources\icons8_close_window_100px.png" HorizontalAlignment="Left" Width="20" Height="20"/>
            </StackPanel>
        </Button>
        <Button x:Name="sendMsg"
                Margin="1,1,1,1"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Width="78"
                Height="78"
                Grid.Row="2" 
                Click="SendMsg_Click" 
                BorderBrush="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0,1">
                    <GradientStop Color="White" Offset="0.064"/>
                    <GradientStop Color="#FF57D6F3" Offset="0.805"/>
                    <GradientStop Color="#FF30CDF1" Offset="0.9"/>
                </LinearGradientBrush>
            </Button.Background>
            <StackPanel Orientation="Horizontal">
                <Image Source="Resources\icons8_send_100px.png" HorizontalAlignment="Left" Width="40" Height="40"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>
