MainWindow.xaml

<Window x:Class="WPF_SomeName200_bot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_SomeName200_bot"
        mc:Ignorable="d"
        Title="MainWindow" 
        Width="650"
        Height="520"
        Loaded="Window_Loaded"
        ResizeMode="NoResize"
        Closing="Window_Closing"
        WindowStyle="None" KeyDown="Window_KeyDown">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="1,1" StartPoint="0,1">
                <GradientStop Color="#FF40BEE8" Offset="1"/>
                <GradientStop Color="White" Offset="0.504"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="350" />
            <RowDefinition Height="50" />
            <RowDefinition Height="140"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button 
            Grid.Row="1"
            Grid.Column="1"
            x:Name="SendMsgBtn" 
            Click="OnSendMsgBtnClick" 
            Width="150" 
            BorderThickness="1,1,0.5,1" 
            VerticalAlignment="Center"
            HorizontalAlignment="Left" 
            Height="50" 
            RenderTransformOrigin="0.5,0.5" BorderBrush="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="2,1" StartPoint="0,1">
                    <GradientStop Color="#FF1DC8EF"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <StackPanel Orientation="Horizontal">
                <Image Source="Resources\icons8_send_100px.png" HorizontalAlignment="Left" Width="30" Height="30"/>
                <TextBlock Width="20"/>
                <TextBlock Text="Send" TextAlignment="Center" VerticalAlignment="Center" FontFamily="Calibri Light" FontSize="24" Foreground="White"/>
            </StackPanel>
        </Button>
        <ListBox 
            x:Name="ForMsgLB"
            Grid.Row="0"
            Grid.Column="2"
            Margin="0"
            HorizontalContentAlignment="Center"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Hidden"
            VerticalContentAlignment="Top"
            ScrollViewer.CanContentScroll="False"
            ScrollViewer.PanningMode="Both"
            ScrollViewer.PanningRatio="1"
            ScrollViewer.PanningDeceleration="1"
            MouseDoubleClick="ForMsgLB_MouseDoubleClick"
            BorderBrush="White">
            <ListBox.Background>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0,1">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF2FB8E6" Offset="1"/>
                </LinearGradientBrush>
            </ListBox.Background>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="AliceBlue" Margin="2" BorderThickness="1" CornerRadius="2" HorizontalAlignment="Right">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="50" Text="{Binding Name}" VerticalAlignment="Stretch" HorizontalAlignment="Left" Margin="2" FontSize="12" Foreground="Black" TextAlignment="Left"/>
                            <TextBlock Width="200" Text="{Binding Msg}" TextAlignment="Right" VerticalAlignment="Stretch" HorizontalAlignment="Right" Margin="2" FontSize="12" Foreground="Black" FontStyle="Italic"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
        <TextBox 
            x:Name="ForInputmsgTBox"
            Foreground="Black"
            Grid.Row="1" 
            TextWrapping="Wrap"
            HorizontalContentAlignment="Left"
            TextAlignment="Center" 
            VerticalContentAlignment="Center"
            FontFamily="Arial" 
            FontSize="14" 
            CharacterCasing="Normal" 
            FontStretch="Normal" 
            FontStyle="Normal" 
            FontWeight="ExtraLight"
            Grid.Column="2" 
            BorderThickness="1,1,1,1" 
            BorderBrush="White"
            />
        <TextBlock 
            Grid.Row="2"
            Grid.Column="1"
            
            x:Name="forIdTB"
            Text="{Binding SelectedItem.ID, ElementName=ForMsgLB}"
            HorizontalAlignment="Left" 
            TextWrapping="Wrap"
            FontSize="16"
            TextAlignment="Center" 
            VerticalAlignment="Top" 
            Width="150"
            Height="35"
            Visibility="Visible"
            >
            <TextBlock.Foreground>
                <SolidColorBrush Color="#FF22C9EF" Opacity="0.2"/>
            </TextBlock.Foreground>
        </TextBlock>
        <Button 
            x:Name="SendToAllMsgBtn" 
            Click="OnSendMsgToAllBtnClick"
            Width="150" 
            BorderThickness="1,1,1,1" 
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Height="50" 
            Margin="150,0,0,0" 
            Grid.Row="1" 
            Grid.Column="1"
            FontFamily="Malgun Gothic Semilight" 
            FontSize="18" FontStretch="Normal" 
            FontWeight="Light" 
            HorizontalContentAlignment="Center" 
            FlowDirection="LeftToRight" BorderBrush="White"
            >
            <Button.Background>
                <LinearGradientBrush EndPoint="2,1" StartPoint="0,1">
                    <GradientStop Color="#FF1DC8EF"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <StackPanel Orientation="Horizontal">
                <Image Source="Resources\icons8_send_100px.png" HorizontalAlignment="Left" Width="30" Height="30"/>
                <TextBlock Text="Send to everyone" TextWrapping="Wrap" TextAlignment="Center" FontFamily="Calibri Light" FontSize="18" Foreground="White" Width="91"/>
            </StackPanel>
        </Button>
        <Button x:Name="SndMusicButton" Grid.Column="1" BorderThickness="1,1,1,1" Margin="0,0,0,300" BorderBrush="White" Click="SndMusicButton_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="2,1" StartPoint="0,1">
                    <GradientStop Color="#FF1DC8EF"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <StackPanel Orientation="Horizontal">
                <Image Source="Resources\icons8_musical_notes_100px.png" HorizontalAlignment="Left" Width="30" Height="30"/>
                <TextBlock Text="Send music" VerticalAlignment="Center" TextAlignment="Center" FontFamily="Calibri Light" FontSize="25" Foreground="White" Width="190"/>
            </StackPanel>
        </Button>
        <Button x:Name="sndPicButton" Grid.Column="1" BorderThickness="1,1,1,1" Margin="0,50,0,250" BorderBrush="White" Click="SndPicButton_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="2,1" StartPoint="0,1">
                    <GradientStop Color="#FF1DC8EF"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <StackPanel Orientation="Horizontal">
                <Image Source="Resources\icons8_picture_100px.png" HorizontalAlignment="Left" Width="30" Height="30"/>
                <TextBlock Text="Send picture" VerticalAlignment="Center" TextAlignment="Center" FontFamily="Calibri Light" FontSize="25" Foreground="White" Width="190"/>
            </StackPanel>
        </Button>
        <Button x:Name="SndweatherButton" Grid.Column="1" BorderThickness="1,1,1,1" Margin="0,100,0,200" BorderBrush="White" Click="SndweatherButton_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="2,1" StartPoint="0,1">
                    <GradientStop Color="#FF1DC8EF"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <StackPanel Orientation="Horizontal">
                <Image Source="Resources\icons8_summer_100px.png" HorizontalAlignment="Left" Width="30" Height="30"/>
                <TextBlock Text="Send weather" VerticalAlignment="Center" TextAlignment="Center" FontFamily="Calibri Light" FontSize="25" Foreground="White" Width="190"/>
            </StackPanel>
        </Button>
        <TextBox x:Name="pathToFile" Grid.Column="1" IsReadOnly="True" Margin="0,320,0,0" FontFamily="Calibri Light" TextWrapping="Wrap" Foreground="White" TextAlignment="Center" FontSize="10" ScrollViewer.HorizontalScrollBarVisibility="Hidden" BorderBrush="White">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="2,1" StartPoint="0,1">
                    <GradientStop Color="#FF1DC8EF"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Image x:Name="imgToSend" Margin="1,150,1,30" Grid.Column="1" Stretch="Uniform"/>
        <Label Content="Your City:" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" FontFamily="Calibri Light" VerticalAlignment="Top" Margin="20,60,200,0" FontSize="22" FontWeight="Bold" Foreground="#FF32CDF1"/>
        <Image x:Name="tempImage" Margin="125,5,0,0" HorizontalAlignment="Left" Height="50" Grid.Row="2" VerticalAlignment="Top" Width="50" Grid.Column="2"/>
        <Label x:Name="tempLBL" Grid.Column="2" HorizontalAlignment="Left" Margin="15,60,0,0" Grid.Row="2" VerticalAlignment="Top" Height="25" Width="100" FontSize="12" FontFamily="Calibri Light" Opacity="0.8"/>
        <Label x:Name="tempDescriptLBL" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" Margin="15,90,0,0" VerticalAlignment="Top" Height="25" Width="100" FontSize="12" FontFamily="Calibri Light" Opacity="0.8"/>
        <Label x:Name="temphumidityLBL" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" Margin="115,60,0,0" VerticalAlignment="Top" Height="25" Width="85" FontSize="12" FontFamily="Calibri Light" Opacity="0.8"/>
        <Label x:Name="temppressureLBL" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" Margin="115,90,0,0" VerticalAlignment="Top" Height="25" Width="85" FontSize="12" FontFamily="Calibri Light" Opacity="0.8"/>
        <Label x:Name="tempwindspeedLBL" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" Margin="205,60,0,0" VerticalAlignment="Top" Height="25" Width="100" FontSize="12" FontFamily="Calibri Light" Opacity="0.8"/>
        <Label x:Name="tempwinddegLBL" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" Margin="205,90,0,0" VerticalAlignment="Top" Height="25" Width="100" FontSize="12" FontFamily="Calibri Light" Opacity="0.8"/>
        <Label HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="-29,236,0,0" VerticalAlignment="Top" Content="DRAG ME" FontSize="20" RenderTransformOrigin="0.5,0.5" Width="106" Height="54" FontFamily="Calibri Light" Foreground="#FF52D5F3" Grid.ColumnSpan="2">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Rectangle HorizontalAlignment="Center" Opacity="15" Height="348" Stroke="#FF46D2F2" VerticalAlignment="Center" Width="48" MouseDown="Rectangle_MouseDown">
            <Rectangle.Fill>
                <SolidColorBrush Color="Black" Opacity="0"/>
            </Rectangle.Fill>
        </Rectangle>
        <ComboBox x:Name="citiesCB" 
                  VerticalContentAlignment="Center"
                  HorizontalContentAlignment="Center"
                  HorizontalAlignment="Right" 
                  Margin="0,68,35,0" 
                  Grid.Column="1" 
                  Grid.Row="2" 
                  VerticalAlignment="Top" 
                  Width="200" 
                  Height="30" 
                  SelectionChanged="CitiesCB_SelectionChanged" 
                  BorderBrush="White" 
                  FontFamily="Calibri Light" 
                  FontSize="20" 
                  FontWeight="Bold" Foreground="Black">
            <ComboBox.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="#7F00CBFF" />
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#7F8AE7FF" />
            </ComboBox.Resources>
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FF1EC8EF"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Label Content="@SomeName2000_bot" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="30" FontFamily="Calibry Light" HorizontalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF2FCCF0" Height="80" Width="350"/>
        <Button x:Name="CloseMWbtn" Grid.Column="0" Grid.Row="1" Background="#FF20C9EF" Click="CloseMWbtn_Click" BorderBrush="White">
            <StackPanel Orientation="Horizontal">
                <Image Source="Resources\icons8_close_window_100px.png" HorizontalAlignment="Left" Width="30" Height="30"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>
